services-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}
body {
  background-color: whitesmoke;
  font-size: large;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
}

.view-all-services {
  color: #ff9900;
  text-decoration: none;
  font-weight: bold;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
    margin: 30px 0;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card-icon {
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #777;
  line-height: 1.5;
}

.service-card a {
  color: #ff9900;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
}
a {
    text-decoration: none;
    color: white;
}